# SignalAndroidProject

./: BackendServer.pem
SignalApplication/app/: build.gradle  proguard-rules.pro
SignalApplication/app/src/androidTest/java/org/androidtown/signalapplication/: ExampleInstrumentedTest.java
SignalApplication/app/src/main/: AndroidManifest.xml
SignalApplication/app/src/main/java/org/androidtown/signalapplication/: CircleImageView.java  FindIdActivity.java  FindPwActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  RegisterRequest.java  sample.java
SignalApplication/app/src/main/java/org/androidtown/signalapplication/Activities/: CheckSignalActivity.java  FindIDActivity.java  FindIdActivity.java  FindPWActivity.java  FindPwActivity.java  ImageActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MakeMeetingActivity.java  MakePersonActivity.java  RegisterActivity.java  SearchActivity.java
SignalApplication/app/src/main/java/org/androidtown/signalapplication/Adapter/: PagerFragmentAdapter.java  (+2 more)
SignalApplication/app/src/main/res/drawable/: boxtheme.xml  nonelinetheme.xml  sidebar.xml  siderightbar.xml  underbar.xml
SignalApplication/app/src/main/res/layout/: activity_check_signal.xml  activity_find_id.xml  activity_find_pw.xml  activity_image.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_make_meeting.xml  activity_make_person.xml  activity_register.xml  activity_search.xml  fragment_home.xml  fragment_more.xml  fragment_mypage.xml  fragment_notice.xml  meeting_card.xml  realm_search_view.xml  user_item_view.xml
SignalApplication/app/src/main/res/menu/: navigation.xml
SignalApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SignalApplication/app/src/main/res/xml/: provider_paths.xml
SignalApplication/app/src/test/java/org/androidtown/signalapplication/: ExampleUnitTest.java
(+83 files in other folders)
